# automation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1030392628.index  1087683845.index  1098283180.index  1149435428.index  1213561261.index  1285681362.index  1308186448.index  1385575671.index  15287517.index  1625749592.index  1644193607.index  1811551327.index  1905557072.index  1965708619.index  2289087386.index  2303612250.index  232447606.index  2514473270.index  2535110253.index  2547535502.index  2562293844.index  2653049251.index  2750143957.index  2873680378.index  2916567663.index  299156855.index  3284073905.index  3349883656.index  3435513648.index  3487828041.index  3524038692.index  3650495376.index  3744558146.index  3855695838.index  3906303901.index  3937240077.index  3945050988.index  3957001536.index  4073165070.index  538321288.index  (+9 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AmazonBrowser.lifecyclemapping  AutomationBasicBatch37.lifecyclemapping  AutomationBatch38-Final-Framework.lifecyclemapping  CostcoBrowser.lifecyclemapping  EbayBrowserOpen.lifecyclemapping  FaceBook.lifecyclemapping  Final-Framework-Batch-38.lifecyclemapping  GoogleBrowsing.lifecyclemapping  automation.lifecyclemapping  automation_orangehr.lifecyclemapping  oranggehr.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AmazonBrowser.container  Final-Framework-Batch-38.container  automation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AmazonBrowser/: .project  pom.xml
Automation-start/: .project
AutomationBasicBatch37/: .project
AutomationBatch38-Final-Framework/: .project  pom.xml
CostcoBrowser/: .project  pom.xml
EbayBrowserOpen/: .project  pom.xml
GoogleBrowsing/: .project
Green_apple/: .project
StringAllType/: .project
automation_orangehr/: .project  pom.xml
automation_orangehr/src/test/java/com/login/: OpenBrowser.java
orangehr-automation/: .project  pom.xml
orangehr_automation/: .project
oranggehr/: .project
(+124 files in other folders)
